CREATE TABLE Turbogen.Vehicles (

    ID INT NOT NULL AUTO_INCREMENT,
    Name VARCHAR(20) NOT NULL UNIQUE,
    Keyword VARCHAR(3) NOT NULL UNIQUE,
    Created DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    Updated DATETIME NULL ON UPDATE CURRENT_TIMESTAMP,
    IsDeleted BIT NULL,

    PRIMARY KEY (ID)
);
