CREATE TABLE Turbogen.Customers (

    ID INT NOT NULL AUTO_INCREMENT,
    Email VARCHAR(100) NOT NULL UNIQUE,
    Name VARCHAR(100) NOT NULL,
    Created DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    Updated DATETIME NULL ON UPDATE CURRENT_TIMESTAMP,
    IsDeleted BIT NULL,

    PRIMARY KEY (ID)
);

CREATE INDEX Customers_Email ON Turbogen.Customers(Name);
