CREATE TABLE Turbogen.Orders (

    ID INT NOT NULL AUTO_INCREMENT,
    CustomerID INT NOT NULL,
    VehicleID INT NOT NULL,
    TrimLevelID INT NOT NULL,
    Quantity SMALLINT NOT NULL,
    Created DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    Updated DATETIME NULL ON UPDATE CURRENT_TIMESTAMP,
    IsDeleted BIT NULL,

    PRIMARY KEY (ID),
    FOREIGN KEY (CustomerID) REFERENCES Turbogen.Customers(ID) ON DELETE CASCADE,
    FOREIGN KEY (VehicleID) REFERENCES Turbogen.Vehicles(ID) ON DELETE CASCADE,
    FOREIGN KEY (TrimLevelID) REFERENCES Turbogen.TrimLevels(ID) ON DELETE CASCADE
);
