CREATE TABLE Turbogen.TrimLevels (

    ID INT NOT NULL AUTO_INCREMENT,
    VehicleID INT NOT NULL,
    Name VARCHAR(20) NOT NULL,
    Keyword VARCHAR(3) NOT NULL,
    Created DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    Updated DATETIME NULL ON UPDATE CURRENT_TIMESTAMP,
    IsDeleted BIT NULL,

    PRIMARY KEY (ID),
    FOREIGN KEY (VehicleID) REFERENCES Turbogen.Vehicles(ID) ON DELETE CASCADE,
    UNIQUE KEY TrimLevels_Name (VehicleID, Name),
    UNIQUE KEY TrimLevels_Keyword (VehicleID, Keyword)
);
